#prod or preprod
env=prod
ADSBatchSize=10000
ADSDataToGetInDays=2
#Preprod EndPoints
#*****************
ADSElasticBaseURI_preprod=https://search-ads-elasticdb-preprod-ti5obq4dfczmjs5pp37c52ijji.us-east-1.es.amazonaws.com/
SFDMSBaseURI_preprod=https://sfdms-pp.monotype.com/api/superfdms/v1/discovery
FBMSBaseURI_preprod=https://fbms-pp.monotype.com
#Prod EndPoints
#**************
ADSElasticBaseURI_prod=https://search-ads-elasticdb-prod-lwnlqzo4nf37sjubkpm4kvgv3q.us-east-1.es.amazonaws.com/
SFDMSBaseURI_prod=https://sfdms.monotype.com/api/superfdms/v1/discovery
FBMSBaseURI_prod=https://fbms.monotype.com
#JAR endpoints (NEED TO CHANGE WITH PROD AND PREPROD)
#*************
baseCharSetServiceURI=https://charset.monotype.com
baseFBMSURI=https://fbms.monotype.com
supportedExtensions=otf,ttf,woff,woff2,eot,svg,tt
WebFontMasterSource=WebFontMasterService